DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS=""
DB_NAME="phples_herhaling"

PHP_ERROR_REPORTING="32767" # E_ALL
PHP_DISPLAY_ERRORS="On"

BASE_URL="PUT BASE URL HERE" # e.g. http://localhost/phples/herhaling if the project is in the herhaling folder

TIMEZONE="Europe/Amsterdam"
SITE_TITLE="User Manager"

ADMIN_LIMIT="1"